{
  "name": "freeai",
  "displayName": "FreeAI",
  "version": "0.1.0",
  "engines": { "vscode": "^1.85.0" },
  "contributes": { "commands": [{ "command": "freeai.route", "title": "FreeAI: Route Prompt" }] }
}
